{
  "name": "brigadehub-core",
  "version": "0.1.8",
  "description": "The core functionality of Brigadehub, sans themes.",
  "main": "app.js",
  "engines": {
    "node": ">=6 <7"
  },
  "scripts": {
    "db-migrate": "db-migrate",
    "gulp": "gulp",
    "nightwatch": "nightwatch",
    "nodemon": "nodemon",
    "selenium-standalone": "selenium-standalone",
    "standard": "standard",
    "start": "make start",
    "test": "make test",
    "yarn": "yarn",
    "ava": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/brigadehub/core.git"
  },
  "keywords": [
    "brigade",
    "brigadehub",
    "hub",
    "cms",
    "c4a",
    "c4sf",
    "code",
    "for",
    "america",
    "cfa",
    "cfsf",
    "sfbrigade",
    "minimal",
    "api",
    "core",
    "mongo",
    "mongodb",
    "mongoose",
    "github",
    "api",
    "distributed",
    "decentralized"
  ],
  "author": "Ozzy Haven <npm@therebelrobot.com> (@therebelrobot)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brigadehub/core/issues"
  },
  "homepage": "https://github.com/brigadehub/core#readme",
  "dependencies": {
    "@f/get-prop": "^1.1.1",
    "analytics-node": "^2.1.0",
    "app-module-path": "^2.1.0",
    "archiver": "^1.3.0",
    "ava": "^0.19.1",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.14.2",
    "colors": "^1.1.2",
    "compression": "^1.6.0",
    "connect-mongo": "^1.1.0",
    "cookie-parser": "^1.4.1",
    "db-migrate": "^0.10.0-beta.20",
    "db-migrate-mongodb": "^1.2.1",
    "dotenv": "^4.0.0",
    "emojify-tag": "^1.0.0",
    "errorhandler": "^1.4.2",
    "express": "^4.13.3",
    "express-flash": "^0.0.2",
    "express-jwt": "^5.1.0",
    "express-session": "^1.13.0",
    "express-validator": "^3.1.3",
    "faker": "^4.1.0",
    "flat": "^2.0.1",
    "flatten-object": "^1.2.0",
    "gh-ls": "^1.0.0",
    "github-get": "^0.3.1",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.1.0",
    "gulp-watch": "^4.3.6",
    "is-url": "^1.2.2",
    "json2csv": "^3.7.3",
    "jsonwebtoken": "^7.2.1",
    "link-header-parser": "0.0.2",
    "lodash": "^4.0.0",
    "lusca": "^1.3.0",
    "method-override": "^2.3.5",
    "moment": "^2.11.1",
    "mongodb-collection-dump": "^0.2.1",
    "mongoose": "^4.3.5",
    "morgan": "^1.6.1",
    "mortimer": "^2.1.0",
    "multer": "^1.2.1",
    "node-sass-middleware": "^0.11.0",
    "node-stream-zip": "^1.3.6",
    "node-uuid": "^1.4.7",
    "node-version-checker": "^2.0.0",
    "passport": "0.3.2",
    "passport-github": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-meetup": "^1.0.0",
    "pug": "^2.0.0-beta6",
    "request": "^2.67.0",
    "require-dir": "https://registry.npmjs.org/require-dir/-/require-dir-0.3.0.tgz",
    "selectn": "1.1.2",
    "serve-favicon": "^2.3.0",
    "slugify": "^1.1.0",
    "supertest": "^3.0.0",
    "through": "^2.3.8"
  },
  "devDependencies": {
    "ava": "^0.19.1",
    "babel-eslint": "^7.1.1",
    "chai": "^3.4.1",
    "cz-conventional-changelog": "^2.0.0",
    "ghooks": "^2.0.0",
    "goosestrap": "^1.0.0",
    "mocha": "^3.2.0",
    "mongodb": "^2.1.7",
    "mongoose-seed": "^0.3.1",
    "nightwatch": "latest",
    "nodemon": "^1.11.0",
    "phantomjs-prebuilt": "2.1.14",
    "seedling": "0.0.10",
    "selenium-standalone": "latest",
    "standard": "^10.0.1"
  },
  "standard": {
    "globals": [
      "it",
      "beforeEach",
      "describe",
      "afterEach",
      "after"
    ],
    "ignore": [
      "**/js/lib/",
      "**/graph/",
      "migrations/"
    ]
  },
  "config": {
    "ghooks": {
      "pre-push": "echo this should run npm test"
    },
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
